# KoreanKeyboard

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_border.xml  bg_btn_menu.xml  bg_gardient_less_rounded.xml  bg_ic_splash.xml  bg_icon_circle.xml  bg_key_main.xml  bg_main_less_rounded.xml  bg_menu_item.xml  bg_nothing.xml  bg_nothing_ripple.xml  bg_plain_rounded.xml  bg_top_bar.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_bg_enable.xml  ic_eng_to_kr.xml
app/src/main/res/drawable-v24/: bg_border.xml
app/src/main/res/layout/: activity_all_done.xml  activity_enable_keyboard.xml  activity_how_to_use.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_themes.xml  keyboard_layout.xml  keyboard_layout_no_key_backgroud.xml  keyboard_layout_s.xml  keyboard_themes_dialog.xml  layout_candidate.xml  native_hctr.xml  r8.xml  suggestion_text_list_item.xml  top_bar.xml
app/src/main/res/raw/: english_suggestions.json  korean_suggestions.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: emoji.xml  emoji1.xml  emoji2.xml  emoji3.xml  emoji4.xml  emoji5.xml  emoji6.xml  emoji7.xml  emoji8.xml  emoji9.xml  keyboard_method.xml  qwerty.xml  qwerty_caps.xml  qwerty_caps_lock.xml  qwerty_caps_lock_s.xml  qwerty_caps_s.xml  qwerty_s.xml  qwertz.xml  qwertz_caps.xml  qwertz_caps_lock.xml  qwertz_caps_lock_s.xml  qwertz_caps_s.xml  qwertz_s.xml  suggestion.xml  symbols_one.xml  symbols_one_s.xml  (+2 more)
(+27 files in other folders)
