<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9.1%p"
    android:keyHeight="@dimen/key_height_small"
    android:horizontalGap="1%p"
    android:verticalGap="1%p">

    <Row>
        <Key android:codes="0x3143" android:keyLabel="\u3143" android:keyEdgeFlags="left"/>
        <Key android:codes="0x3149" android:keyLabel="\u3149"/>
        <Key android:codes="0x3138" android:keyLabel="\u3138"/>
        <Key android:codes="0x3132" android:keyLabel="\u3132"/>
        <Key android:codes="0x3146" android:keyLabel="\u3146"/>
        <Key android:codes="0x315B" android:keyLabel="\u315B"/>
        <Key android:codes="0x3155" android:keyLabel="\u3155"/>
        <Key android:codes="0x3151" android:keyLabel="\u3151"/>
        <Key android:codes="0x3150" android:keyLabel="\u3150"/>
        <Key android:codes="0x3154" android:keyLabel="\u3154" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:horizontalGap="5%p" android:codes="0x3141" android:keyLabel="\u3141"
            android:keyEdgeFlags="left"/>
        <Key android:codes="0x3134" android:keyLabel="\u3134"/>
        <Key android:codes="0x3147" android:keyLabel="\u3147"/>
        <Key android:codes="0x3139" android:keyLabel="\u3139"/>
        <Key android:codes="0x314e" android:keyLabel="\u314e"/>
        <Key android:codes="0x3157" android:keyLabel="\u3157"/>
        <Key android:codes="0x3153" android:keyLabel="\u3153"/>
        <Key android:codes="0x314f" android:keyLabel="\u314f"/>
        <Key android:codes="0x3163" android:keyLabel="\u3163" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyWidth="13.5%p" android:codes="-120" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" android:keyIcon="@drawable/ic_shift_lock"/>
        <Key android:codes="0x314b" android:keyLabel="\u314b" />
        <Key android:codes="0x314c" android:keyLabel="\u314c"/>
        <Key android:codes="0x314a" android:keyLabel="\u314a"/>
        <Key android:codes="0x314d" android:keyLabel="\u314d"/>
        <Key android:codes="0x3160" android:keyLabel="\u3160"/>
        <Key android:codes="0x315c" android:keyLabel="\u315c"/>
        <Key android:codes="0x3161" android:keyLabel="\u3161"/>
        <Key android:codes="-105"
            android:keyIcon="@drawable/ic_baseline_backspace_24"
            android:keyWidth="17%p" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-200" android:keyEdgeFlags="left" android:keyLabel="123"/>
        <Key android:codes="-17" android:keyIcon="@drawable/ic_theme_key"/>
        <Key android:keyWidth="15%p" android:codes="12345" android:keyLabel="@string/label_caps"/>
        <Key android:keyWidth="28%p" android:codes="32" android:keyLabel="space"/>
        <Key android:codes="-300" android:keyIcon="@drawable/ic_smiley_key" />
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:keyWidth="13%p" android:codes="10" android:keyEdgeFlags="right" android:keyIcon="@drawable/ic_enter"/>
    </Row>
</Keyboard>
