<?xml version="1.0" encoding="utf-8"?>
<com.example.koreankeyboard.views.CustomKeyboardView
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:alpha="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:inputType="text"
    android:keyTextColor="#fff"
    android:adjustViewBounds="true"
    android:imeOptions="actionSearch"
    android:layout_centerHorizontal="true"
    android:keyTextSize="20sp"
    android:keyBackground="@drawable/bg_nothing" />
