<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_700">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDownload"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnSuggestions">
            <ProgressBar
                android:id="@+id/pbDownload"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="@dimen/fab_padding"
                app:layout_constraintTop_toTopOf="@+id/textDownload"
                app:layout_constraintBottom_toBottomOf="@+id/textDownload"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textDownload"
                style="@style/Candidate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="100sp"
                android:background="@color/gray_700"
                android:layout_marginStart="2dp"
                android:gravity="left"
                android:visibility="visible"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnDownload"
                tools:targetApi="o"
                app:layout_constraintVertical_bias="1"
                android:text="@string/translation_is_not_downloaded" />

            <TextView
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/download"
                android:paddingHorizontal="@dimen/fab_padding"
                android:background="@drawable/bg_translate_btn"
                android:textColor="@color/yellow"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.zagum.speechrecognitionview.RecognitionProgressView
            android:id="@+id/animSpeak"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_constraintStart_toEndOf="@id/btnTranslate"
            app:layout_constraintEnd_toStartOf="@id/btnSpeechInput"
            app:layout_constraintTop_toTopOf="@+id/btnSpeechInput"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewSuggestionExtended"/>

        <ImageView
            android:id="@+id/btnTranslate"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="0dp"
            android:text="@string/translate"
            android:textColor="@color/white"
            android:gravity="center"
            android:src="@drawable/a_to_b"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewSuggestionExtended"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSpeechInput"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSuggestions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/gray_700"
            android:layout_marginStart="@dimen/fab_padding"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewSuggestionExtended"
            app:layout_constraintEnd_toStartOf="@id/btnSpeechInput"
            app:layout_constraintStart_toEndOf="@id/btnTranslate"
            app:layout_constraintTop_toTopOf="@+id/btnSpeechInput" />

        <ImageView
            android:id="@+id/btnSuggestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:elevation="@dimen/fab_padding"
            app:layout_constraintTop_toTopOf="@+id/btnSpeechInput"
            android:scaleType="center"
            android:background="@drawable/bg_plain_rounded"
            android:layout_marginEnd="4dp"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewSuggestionExtended"
            app:layout_constraintEnd_toEndOf="@id/recyclerViewSuggestions"
            app:tint="@color/gray_700" />

        <ImageView
            android:id="@+id/btnSpeechInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/less_padding"
            android:src="@drawable/mic"
            android:background="@color/gray_700"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewSuggestionExtended"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSuggestionExtended"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginBottom="112dp"
            android:paddingStart="3dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/recyclerViewSuggestionExtended" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
